@article{fama_1970,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/2325486},
 author = {Eugene F. Fama},
 journal = {The Journal of Finance},
 number = {2},
 pages = {383--417},
 publisher = {[American Finance Association, Wiley]},
 title = {Efficient Capital Markets: A Review of Theory and Empirical Work},
 volume = {25},
 year = {1970}
}

@book{malkiel_1973,
 author = {Burton G. Malkiel},
 publisher = {[Norton, New York]},
 title = {A Random Walk Down Wall Street},
 year = {1973}
}


@article{lo_2000,
author = {Lo, Andrew W. and Mamaysky, Harry and Wang, Jiang},
title = {Foundations of Technical Analysis: Computational Algorithms, Statistical Inference, and Empirical Implementation},
journal = {The Journal of Finance},
volume = {55},
number = {4},
pages = {1705-1765},
doi = {https://doi.org/10.1111/0022-1082.00265},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/0022-1082.00265},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/0022-1082.00265},
year = {2000}
}


@article{park_2007,
author = {Park, Cheol-Ho and Irwin, Scott H.},
title = {WHAT DO WE KNOW ABOUT THE PROFITABILITY OF TECHNICAL ANALYSIS?},
journal = {Journal of Economic Surveys},
volume = {21},
number = {4},
pages = {786-826},
keywords = {Market efficiency, Technical analysis, Speculative markets, Trading systems},
doi = {https://doi.org/10.1111/j.1467-6419.2007.00519.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-6419.2007.00519.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-6419.2007.00519.x},
year = {2007}
}

@article{fama_1966,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2351744},
 author = {Eugene F. Fama and Marshall E. Blume},
 journal = {The Journal of Business},
 number = {1},
 pages = {226--241},
 publisher = {University of Chicago Press},
 title = {Filter Rules and Stock-Market Trading},
 volume = {39},
 year = {1966}
}

@article{frazzini_2018,
title = {Trading costs},
author = {Frazzini, Andrea and Israel, Ronen and Moskowitz, Tobias J.},
year = {2018},
journal = {Working Paper},
url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3229719}
}

@article{tversky_1979,
ISSN = {00129682, 14680262},
URL = {http://www.jstor.org/stable/1914185},
author = {Daniel Kahneman and Amos Tversky},
journal = {Econometrica},
number = {2},
pages = {263--291},
publisher = {Wiley, Econometric Society},
title = {Prospect Theory: An Analysis of Decision under Risk},
volume = {47},
year = {1979}
}

@article{tversky_1981,
author = {Tversky, A and Kahneman, D},
title = {The framing of decisions and the psychology of choice},
volume = {211},
number = {4481},
pages = {453--458},
year = {1981},
doi = {10.1126/science.7455683},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/211/4481/453},
eprint = {https://science.sciencemag.org/content/211/4481/453.full.pdf},
journal = {Science}
}

@article{slovic_1982,
author = {Slovic, Paul and Fischhoff, Baruch and Lichtenstein, Sarah},
title = {Why Study Risk Perception?},
journal = {Risk Analysis},
volume = {2},
number = {2},
pages = {83-93},
keywords = {risk perception, risk assessment, risk management, risk policy, acceptable risk},
doi = {https://doi.org/10.1111/j.1539-6924.1982.tb01369.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1539-6924.1982.tb01369.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1539-6924.1982.tb01369.x},
year = {1982}
}

@article{fischhoff_1980,
author = {Slovic, Paul and Fischhoff, Baruch and Lichtenstein, Sarah},
year = {1980},
month = {01},
pages = {},
title = {Facts and Fears: Understanding Perceived Risk},
volume = {39},
isbn = {978-1-4899-0447-8},
journal = {Policy and Practice in Health and Safety},
doi = {10.1007/978-1-4899-0445-4_9}
}

@article{huberman_2001,
author = {Huberman, Gur and Regev, Tomer},
title = {Contagious Speculation and a Cure for Cancer: A Nonevent that Made Stock Prices Soar},
journal = {The Journal of Finance},
volume = {56},
number = {1},
pages = {387-396},
doi = {https://doi.org/10.1111/0022-1082.00330},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/0022-1082.00330},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/0022-1082.00330},
year = {2001}
}

@book{hamilton_1922,
  title={The Stock Market Barometer: A Study of Its Forecast Value Based on Charles H. Dow's Theory of the Price Movement. With an Analysis of the Market and Its History Since 1897},
  author={Hamilton, W.P.},
  lccn={22011892},
  series={The Stock Market Barometer: A Study of Its Forecast Value Based on Charles H. Dow's Theory of the Price Movement : with an Analysis of the Market and Its History Since 1897},
  url={https://books.google.com.pe/books?id=50VMAAAAIAAJ},
  year={1922},
  publisher={Harper \& Brothers}
}

@book{rhea_1932,
  title={The Dow Theory: An Explanation of Its Development and an Attempt to Define Its Usefulness as an Aid in Speculation},
  author={Rhea, R.},
  isbn={9780870341106},
  lccn={93072199},
  url={https://books.google.com.pe/books?id=annZAAAAMAAJ},
  year={1932},
  publisher={Fraser}
}

@article{cowles_1933,
  title={Can Stock Market Forecasters Forecast},
  author={A. Cowles},
  journal={Econometrica},
  year={1933},
  volume={1},
  pages={309}
}

@book{gartley_1935,
  title={Profits in the Stock Market},
  author={Gartley, H.M.},
  isbn={9780939093076},
  url={https://books.google.com.pe/books?id=sZ33snOTpTYC},
  year={1935},
  publisher={Lambert Gann Pub}
}
